# Api-with-jwt-token-

./: jwtwithidentity.sln
jwtwithidentity/: Program.cs  WeatherForecast.cs  appsettings.json  jwtwithidentity.csproj
jwtwithidentity/Controllers/: AuthenticateController.cs  EmailController.cs  FileUploadController.cs  RegisterController.cs  WeatherForecastController.cs
jwtwithidentity/Data/: ApplicationDbContext.cs  UserRoles.cs
jwtwithidentity/Migrations/: 20220527062018_intial.Designer.cs  20220527062018_intial.cs  20220527070841_itemmodel.Designer.cs  20220527070841_itemmodel.cs  20220527085551_claimmodelremoved.Designer.cs  20220527085551_claimmodelremoved.cs  20220530064235_uploadfiles.Designer.cs  20220530064235_uploadfiles.cs  20220530085014_Filepathadded.Designer.cs  20220530085014_Filepathadded.cs  20220530085818_dbpath.Designer.cs  20220530085818_dbpath.cs  ApplicationDbContextModelSnapshot.cs
jwtwithidentity/Model/: FileDownloadView.cs  FileUploadResponse.cs  FileUploadResponseData.cs  ItemModel.cs  LoginModel.cs  MailRequest.cs  RegisterModel.cs  Response.cs  Role.cs  RoleManager.cs  UploadFiles.cs
jwtwithidentity/Properties/: launchSettings.json
jwtwithidentity/Service/: IMailService.cs  IUploadService.cs  MailService.cs  UploadService.cs
jwtwithidentity/Settings/: MailSettings.cs
